{
  "name": "Design Hvb Hub",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

  "features": {
    "ghcr.io/devcontainers/features/php:1": {
      "version": "8.2"
    }
  },

  "forwardPorts": [8080],

  "postCreateCommand": "bash ./.devcontainer/post-create.sh"
}
